# BastionHost 
K8sDownloadKey: https://packages.cloud.google.com/apt/doc/apt-key.gpg
K8sDownloadKeyDist: /usr/share/keyrings/kubernetes-archive-keyring.gpg
awscliDownloadLink: https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.8.9.zip
awscliDownloadDist: /opt/awscliv2.zip
EksUpdateCommand: "aws eks update-kubeconfig --region eu-central-1 --name EksCluster"




# jenkins 
JenkinsFiles: 
    -  /home/ubuntu/Kubernetes/namespace.yaml
    -  /home/ubuntu/Kubernetes/jenkins.yaml
    -  /home/ubuntu/Kubernetes/jenkins-svc.yaml



# slave 
DockerDownloadKey: https://download.docker.com/linux/ubuntu/gpg
DockerDownloadKeyDist: /tmp/docker.gpg
dockerArchiveKeyringPath: /usr/share/keyrings/docker-archive-keyring.gpg 